[gd_scene load_steps=2 format=3 uid="uid://fndubjei01ic"]

[ext_resource type="Script" uid="uid://cg12n74xcdoim" path="res://Scenes/Menus/MenuScripts/start_game.gd" id="1_38aua"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleText" type="Label" parent="CanvasLayer"]
offset_left = 47.0
offset_top = 105.0
offset_right = 566.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 116
text = "Sir Belfry"

[node name="StartButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -57.0
offset_right = -293.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Start Game"
script = ExtResource("1_38aua")

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = 28.0
offset_right = -293.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Exit Game"

[connection signal="pressed" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_pressed"]
