[gd_scene load_steps=8 format=3 uid="uid://iifyb040hjhj"]

[ext_resource type="PackedScene" uid="uid://bp2n684dsp7kq" path="res://Components/interactable_component.tscn" id="1_7pn5x"]
[ext_resource type="Script" uid="uid://d1l4lgaeqxo4l" path="res://Objects/sign.gd" id="1_r0c6u"]
[ext_resource type="Script" uid="uid://ceg8bj68uhu1n" path="res://Scripts/animated_sprite_2d_manager.gd" id="2_0xej0"]
[ext_resource type="Texture2D" uid="uid://c8i7qdngonvri" path="res://Assets/Sprites/Environment Tileset.png" id="2_wswv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xej0"]
atlas = ExtResource("2_wswv2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j33et"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xej0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pn5x"]
size = Vector2(48, 32)

[node name="Sign" type="Node2D"]
script = ExtResource("1_r0c6u")

[node name="CompositeAnimatedSprite2D" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0xej0")
metadata/_custom_type_script = "uid://ceg8bj68uhu1n"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CompositeAnimatedSprite2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_j33et")

[node name="InteractableComponent" parent="." instance=ExtResource("1_7pn5x")]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7pn5x")
